general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "tztime CST"
order += "tztime UTC"
order += "tztime EEST"
order += "tztime JST"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp1s0"
order += "volume master"
order += "battery 1"
order += "tztime local"
# Uncomment this when traveling abroad
#order += "tztime paris"

load {
        format = "<span background='#50fa7b'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#ff5555'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#f1fa8c'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#f1fa8c'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#bd93f9'>  %ip </span>"
        format_down = "<span background='#bd93f9'>  Disconnected </span>"
}

wireless wlp1s0 {
        format_up = "<span background='#bd93f9'>  %essid </span>"
        format_down = "<span background='#bd93f9'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>  %volume </span>"
        format_muted = "<span background='#ff79c6'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT/uevent"
        low_threshold = 10
}

tztime EEST {
		format = "<span background='#8be9fd'> %time </span>"
        timezone = "Europe/Kiev"
		format_time = "%H:%M %Z"
}

tztime CST {
		format = "<span background='#8be9fd'> %time </span>"
        timezone = "CST6CDT"
		format_time = "%H:%M %Z"
}

tztime UTC {
		format = "<span background='#8be9fd'> %time </span>"
        timezone = "UTC"
		format_time = "%H:%M %Z"
}

tztime JST {
		format = "<span background='#8be9fd'> %time </span>"
        format_time = "%H:%M %Z"
        timezone = "Asia/Tokyo"
}

tztime paris {
		format = "<span background='#8be9fd'> %time </span>"
        format_time = "%H:%M %Z"
        timezone = "Europe/Paris"
}

tztime local {
		format = "<span background='#8be9fd'> %time </span>"
		format_time = " %a %-d/%m %H:%M:%S"
}

